<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale 1-0">
    <title>Document</title>


    <style>
      
        h1{text-align: center;
           font-size: 80px;
           font-family: 'algerian regular';}

        body{background-color: rgb(91, 212, 245);}
        .First{top: 30px;
               margin-left: 560px;
               display: flex;
               background-color: aquamarine;
               height: 390px;
               width: 400px;}

        .CD{position:absolute;
            height: 300px;
            padding-left: 120px;
            margin: 0px;}

        .IMG1{height: 190px;
              width: 200px;
              padding-top: 62px;
             position: absolute;
             margin-left: 80px;}
             
        span{position: absolute;
             margin-left: 120px;
             margin-top: 280px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;}

        h4{position: absolute;
             margin-left: 110px;
             margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: black;}

        h5{text-align: center;
            font-family: 'arial rounded MT bold';
           font-size: 20px;}
        a{color: red;
          text-decoration:none;
          font-size: 20px;}

        audio{margin-top: 20px;
              margin-left: 610px ;}
   

        
    </style>
</head>
<body >
 <h1>Music Collection!</h1>
 

<div class="First"> <img src="CD2.gif" alt="" class="CD">
    <img src="_AM__(Arctic_Monkeys).jpg" alt="" class="IMG1">
   <span> &nbsp; Arctic Monkeys<br> "I wanna be your"</span>
    <h4>Listen Now!</h4></div>

    <audio controls> <source src= "I Wanna Be Yours - Arctic Monkeys.m4a" type="audio/mpeg"></audio>

<h5>[Verse 1]<br>
    I wanna be your vacuum cleaner<br>
    Breathin' in your dust<br>
    I wanna be your Ford Cortina<br>
    I will never rust<br>
    If you like your coffee hot<br>
    Let me be your coffee pot<br>
    You call the shots, babe<br>
    I just wanna be yours<br>
    
    [Pre-Chorus]<br>
    Secrets I have held in my heart<br>
    Are harder to hide than I thought<br>
    Maybe I just wanna be yours<br>
    
    [Chorus]<br>
    I wanna be yours<br>
    I wanna be yours<br>
    Wanna be yours<br>
    Wanna be yours<br>
    Wanna be yours<br>
    
    [Verse 2] <br>
    Let me be your 'leccy meter<br>
    An' I'll never run out<br>
    Let me be the portable heater<br>
    That you'll get cold without<br>
    I wanna be your setting lotion (Wanna be)<br>
    Hold your hair in deep devotion (How deep?)<br>
    At least as deep as the Pacific Ocean<br>
    I wanna be yours<br>
    
    [Pre-Chorus]<br>
    Secrets I have held in my heart<br>
    Are harder to hide than I thought<br>
    Maybe I just wanna be yours <br>
    
    [Chorus] <br>
    I wanna be yours <br>
    I wanna be yours <br>
    Wanna be yours <br>
    Wanna be yours <br>
    Wanna be yours <br>
    Wanna be yours <br>
    Wanna be yours <br>
    Wanna be yours <br>
    Wanna be yours <br>
    Wanna be yours <br>
    
    [Outro] <br>
    I wanna be your vacuum cleaner (Wanna be yours) <br>
    Breathin' in your dust (Wanna be yours) <br>
    I wanna be your Ford Cortina (Wanna be yours) <br>
    I will never rust (Wanna be yours) <br>
    I just wanna be yours (Wanna be yours) <br>
    I just wanna be yours (Wanna be yours) <br>
    I just wanna be yours (Wanna be yours) <br></h5>

    <a href="Muxic.html"><center>First start!( click here)</center></a>






</body>
</html>