<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale 1-0">
    <title>Document</title>


    <style>
      
        h1{text-align: center;
           font-size: 80px;
           font-family: 'algerian regular';}

           body{background-color: rgb(190, 172, 255);}
        .First{top: 30px;
               margin-left: 560px;
               display: flex;
               background-color: aquamarine;
               height: 390px;
               width: 400px;}

        .CD{position:absolute;
            height: 300px;
            padding-left: 120px;
            margin: 0px;}

        .IMG1{height: 190px;
              width: 200px;
              padding-top: 62px;
             position: absolute;
             margin-left: 80px;}
             
        span{position: absolute;
             margin-left: 120px;
             margin-top: 280px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;}

        h4{position: absolute;
             margin-left: 110px;
             margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: black;}

        h5{text-align: center;
            font-family: 'arial rounded MT bold';
           font-size: 20px;}
        a{color: red;
          text-decoration:none;
          font-size: 20px;}

        audio{margin-top: 20px;
              margin-left: 610px ;}
   

        
    </style>
</head>
<body >
    <h1>Music Collection!</h1>
 

<div class="First"> <img src="CD2.gif" alt="" class="CD">
    <img src="kick.png" alt="" class="IMG1">
   <span> &nbsp; &nbsp; &nbsp;  Kickick<br> "Mind Games"</span>
    <h4>Listen Now!</h4></div>

    <audio controls> <source src= "Mind Games - Sickick.m4a" type="audio/mpeg"></audio>

<h5>[Intro] <br>
    (I smell your fear, I smell your fear) <br>
    
    [Chorus] <br>
    There's another side that you don't know, you don't know <br>
    I can't wait to get you all alone, all alone <br>
    Once I'm in, there ain't no letting go, letting go <br>
    Watch me turn your mind into my home <br>
    
    [Post-Chorus] <br>
    Ooh, ooh, ooh <br> 
    Mind-mind games until you lose control <br>
    Ooh, ooh, ooh <br>
    Mind-mind games, mind games, mind games <br>
    
    [Verse 1] <br>
    Now that I'm in, there's no letting go <br>
    And your emptiness begins <br>
    Once I grip onto your mind and soul <br>
    Your brightness starts to dim <br>
    Sin after sin you won't feel no more <br>
    And you've lost your trust again <br>
    I know you wish you could let me know <br>
    That you're praying for an end <br>
    
    [Pre-Chorus] <br>
    I can lie to you and tell you <br>
    "You can get me out your head" <br>
    But I'm lovin' all the pain I'm causing you too much instead, baby <br>
    
    [Chorus] <br>
    There's another side that you don't know, you don't know <br>
    I can't wait to get you all alone, all alone <br>
    Once I'm in, there ain't no letting go, letting go <br>
    Watch me turn your mind into my home <br>
    
    [Post-Chorus]
    Ooh, ooh, ooh <br>
    Mind-mind games until you lose control <br>
    Ooh, ooh, ooh <br>
    Mind-mind games until you lose control <br>
    
    [Verse 2] <br>
    Bitch, you think you know me <br>
    Holdin' back the dark force so long, call me Kenobi <br>
    Thinkin' I just gotta force this song when I get lonely <br>
    Take advantage, say you'll hold me close but never show me <br>
    Someone told me you can only disguise and be pretend <br>
    The tears manifest sometimes my only friend <br>
    You'll never see them again, they hide behind a mask <br>
    Thinkin' you're winnin' with all of your grinning but I got the last laugh <br>
    
    [Pre-Chorus]
    I can lie to you and tell you <br>
    "I can't get you out my head" <br>
    But I'm lovin' watching you think you're controlling me instead, singin' <br>
    
    
    [Chorus] <br>
    There's another side that you don't know, you don't know <br>
    I can't wait to get you all alone, all alone <br>
    Once I'm in, there ain't no letting go, letting go <br>
    Watch me turn your mind into my home <br>
    (Home, home) <br>
    
    [Post-Chorus] <br>
    Ooh, ooh, ooh <br>
    Mind-mind games until you lose control <br>
    Ooh, ooh, ooh <br>
    Mind-mind games until you lose control <br>
    
    [Outro] <br>
    (Until you lose control) <br></h5>

    <a href="Muxic.html"><center>First start!( click here)</center></a>






</body>
</html>