<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale 1-0">
    <title>Document</title>


    <style>
      
        h1{text-align: center;
           font-size: 80px;
           font-family: 'algerian regular';}

           body{background-color: rgb(208, 240, 247);}
        .First{top: 30px;
               margin-left: 560px;
               display: flex;
               background-color: aquamarine;
               height: 390px;
               width: 400px;}

        .CD{position:absolute;
            height: 300px;
            padding-left: 120px;
            margin: 0px;}

        .IMG1{height: 190px;
              width: 200px;
              padding-top: 62px;
             position: absolute;
             margin-left: 80px;}
             
        span{position: absolute;
             margin-left: 120px;
             margin-top: 280px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;}

        h4{position: absolute;
             margin-left: 110px;
             margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: black;}

        h5{text-align: center;
           font-family: 'arial rounded MT bold';
           font-size: 20px;}
        a{color: red;
          text-decoration:none;
          font-size: 20px;}

        audio{margin-top: 20px;
              margin-left: 610px ;}
   

        
    </style>
</head>
<body >
    <h1>Music Collection!</h1>
 

<div class="First"> <img src="CD2.gif" alt="" class="CD">
    <img src="minon1.jfif" alt="" class="IMG1">
   <span>Gracie Abrams<br>  &nbsp; &nbsp; &nbsp; &nbsp; "21"</span>
    <h4>Listen Now!</h4></div>

    <audio controls> <source src= "21 - Gracie Abrams.m4a" type="audio/mpeg"></audio>

<h5>[Verse 1] <br>
    I missed your 21st birthday, I've been up at home <br>
    Almost tried to call you, don't know if I should <br>
    Hate to picture you half-drunk happy <br>
    Hate to think you went out without me <br>
    I'm sorry if you blame me, if I were you, I would <br>
    Thought you'd see it comin', but you never could <br>
    I still haven't heard from your family <br>
    But you said your mom always loved me <br>
    [Pre-Chorus] <br>
    Sometimes I go blurry-eyed <br>
    Small talk and you tell me that you're on fire <br>
    Lights on and it's black and white, I couldn't stay forever <br>
    
    [Chorus] <br>
    I see the look in your eye and I'm bitin' my tongue <br>
    You'll be the love of my life when I was young <br>
    When the night is over <br>
    Don't call me up, I'm already under <br>
    I get a little bit alone sometimes and I miss you again <br>
    I'll be the love of your life inside your head <br>
    When the night is over <br>
    Don't call me up, I'm already under <br>
    
    [Verse 2] <br>
    Audrey said she saw you out past twelve o'clock <br>
    Just because you're hurtin' doesn't mean I'm not <br>
    If it doesn't go away by the time I turn thirty <br>
    I made a mistake and I'll tell you I'm sorry <br>
    "Sorry" <br>
    
    [Pre-Chorus] <br>
    Sometimes I go blurry-eyed <br>
    Small talk and you tell me that you're on fire <br>
    Lights on and it's black and white, I couldn't stay forever <br>
    
    [Chorus] <br>
    I see the look in your eye and I'm bitin' my tongue <br>
    You'll be the love of my life when I was young <br>
    When the night is over <br>
    Don't call me up, I'm already under <br>
    I get a little bit alone sometimes and I miss you again <br>
    I'll be the love of your life inside your head <br>
    When the night is over <br>
    Don't call me up, I'm already under <br></h5>

    <a href="Muxic.html"><center>First start!( click here)</center></a>






</body>
</html>