<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale 1-0">
    <title>Document</title>

    <style>h1{text-align: center;
        font-family:'algerian regular';
        font-size: 80px;}

    body{background-color: rgb(184, 119, 245);}

     .Box1 {
         display: flex;
         align-items: flex-start;
     }

     .tally {
         display: inline-block;
         background-color: aquamarine;
         height: 390px;
         width: 400px;
         margin-left: 50px;
         margin-bottom: 20px;
     }

     .CD {
         position: absolute;
         height: 300px;
         padding-left: 120px;
         margin: 0px;
     }

     .IMG1 {
         height: 190px;
         width: 200px;
         padding-top: 62px;
         position: absolute;
         margin-left: 80px;
     }

     .span1 {
         position: absolute;
         margin-left: 150px;
         margin-top: 280px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 20px;
         color: black;
     }

     .write2 {
         position: absolute;
         margin-left: 110px;
         margin-top: 10px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 30px;
         color: black;
     }
    
     .sweet{ display: inline-block;
         background-color: aquamarine;
         height: 390px;
         width: 400px;
         margin-left: 100px;
         margin-bottom: 20px;}

        .CD2{position: absolute;
         height: 300px;
         padding-left: 120px;
         margin: 0px;}

    .img2{  height: 190px;
         width: 200px;
         padding-top: 62px;
         position: absolute;
         margin-left: 80px;}

    .write1{position: absolute;
         margin-left: 110px;
         margin-top: 10px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 30px;
         color: black;}     

    .span2{ position: absolute;
         margin-left: 150px;
         margin-top: 280px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 20px;
         color: black;}

    .h6{position: absolute;
         margin-left: 110px;
         margin-top: 270px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 20px;
         color: black;}

    .h7{position: absolute;
         margin-left: 190px;
         margin-top: 270px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 20px;
         color: black;}

    .h4{position: absolute;
         margin-left: 160px;
         margin-top: 270px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 20px;
         color: black;}

    .h3{position: absolute;
         margin-left: 120px;
         margin-top: 270px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 20px;
         color: black;}

    .am{display: flex;
         background-color: aquamarine;
         height: 390px;
         width: 400px;
         margin-left: 100px;
         margin-bottom: 20px;}

    
</style>

</head>
<body>
    <h1>Music Collection!</h1>

    <div class="Box1">
        <a href="Tally.html" class="tally">
            <div class="First">
                <img src="CD2.gif" alt="" class="CD">
                <img src="IMG 1.webp" alt="" class="IMG1">
                <span class="span1">Blackpink<br>&nbsp; "Tally"</span>
                <h4 class="write2">Listen Now!</h4>
            </div>
        </a>

        <a href="sweet venomon.html" class="sweet"><div >
            <img src="CD2.gif" alt="" class="CD2">
            <h4 class="write1">Listen Now!</h4>
            <img src="orange.jfif" alt="" class="img2">
            <span class="span2">Enypen</span> <br> <br> 
            <span class="h6">"Sweet Venmom"</span>
        </div></a>

        <a href="minon.html" class="sweet"><div>
            <img src="CD2.gif" alt="" class="CD2">
            <h4 class="write1">Listen Now!</h4>
            <img src="minon1.jfif" alt="" class="img2">
            <span class="span2">Gracie Abrams</span> <br> <br> 
            <span class="h7">"21"</span>
        </div></a></div>

        <div class="Box1">
            <a href="Vampire.html"class="tally">
                <div class="First">
                    <img src="CD2.gif" alt="" class="CD">
                    <h4 class="write1">Listen Now!</h4>
                    <img src="Vampire.png" alt="" class="IMG1">
                    <span class="span2">Olivia Rodrigo</span> <br> <br> 
                    <span class="h4">"Vampire"</span></div></a>

                <a href="mindgames.html" class="sweet"><div>
                    <img src="CD2.gif" alt="" class="CD2">
                    <h4 class="write1">Listen Now!</h4>
                    <img src="kick.png" alt="" class="img2">
                    <span class="span2">Kickick</span> <br> <br> 
                    <span class="h3">"Mind Games"</span>
                </div></a>

                <a href="I wanna be your.html" class="sweet"><div>
                    <img src="CD2.gif" alt="" class="CD2">
                    <h4 class="write1">Listen Now!</h4>
                    <img src="_AM__(Arctic_Monkeys).jpg" alt="" class="img2">
                    <span class="span2">Arctic Monkeys</span> <br> <br> 
                    <span class="h3">"I Wanna Be Your"</span>
                </div></a></div>

 

</body>
</html>