<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale 1-0">
    <title>Document</title>


    <style>
      
        h1{text-align: center;
           font-size: 80px;
           font-family: 'algerian regular';}
        .First{top: 30px;
               margin-left: 560px;
               display: flex;
               background-color: aquamarine;
               height: 390px;
               width: 400px;}

        .CD{position:absolute;
            height: 300px;
            padding-left: 120px;
            margin: 0px;}

        .IMG1{height: 190px;
              width: 200px;
              padding-top: 62px;
             position: absolute;
             margin-left: 80px;}
             
        span{position: absolute;
             margin-left: 120px;
             margin-top: 280px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;}

        h4{position: absolute;
             margin-left: 110px;
             margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: black;}

        h5{text-align: center;
            font-family: 'arial rounded MT bold';
           font-size: 20px;}
        a{color: red;
          text-decoration:none;
          font-size: 20px;}

        audio{margin-top: 20px;
              margin-left: 610px ;}
   
        body{background-color: rgb(255, 165, 101);}
        
    </style>
</head>
<body >
    <h1>Music Collection!</h1>
 

<div class="First"> <img src="CD2.gif" alt="" class="CD">
    <img src="orange.jfif" alt="" class="IMG1">
    <span> &nbsp; &nbsp;  ENHYPEN<br> "Sweet Venom"</span>
    <h4>Listen Now!</h4></div>

    <audio controls> <source src= "Sweet Venom (English Ver.) - ENHYPEN.m4a" type="audio/mpeg"></audio>

<h5>[Intro: Sunghoon] <br>
    Yeah <br>
    Oh-oh <br>
    
    [Verse 1: Jay, Jake] <br>
    Hey, I see your face, you're up to somethin' <br>
    You make me nervous with your love games <br>
    Drunk on your poison in my blood veins <br>
    I'll never be the same, now I'm <br>
     
    [Pre-Chorus: Heeseung] <br>
    Spinnin' in my room <br>
    Feelin' kinda strange <br>
    Wishin' I could get another taste of your <br>
    
    [Chorus: NI-KI, Sunoo, Jungwon] <br>
    Sweet-ee-eet venom-nom-nom <br>
    Yeah, all I need-ee-eed is your poison (Is your poison) <br>
    Paralyzed, paradise on my tongue <br>
    So alive, I could die, gimme some <br>
    Sweet-ee-eet, ee-ee-ee-eet (Sweet venom) <br>
    
    [Post-Chorus: Sunghoon, Jungwon] <br>
    Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom) <br>
    Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom) <br>
    
    [Verse 2: Heeseung, Sunoo] <br>
    Woah, my heart is broken in my ripped clothes <br>
    My hands are shakin' when you let go <br>
    And if it kills me, I still want ya, it's torture <br>
    Your touch is chemical, now I'm <br>
     
    [Pre-Chorus: Jay] <br>
    Spinnin' in my room <br>
    Feelin' kinda strangе <br>
    Wishin' I could get another taste of your <br>
    
    [Chorus: Jungwon, Jake, NI-KI] <br>
    Sweet-ee-eet vеnom-nom-nom <br>
    Yeah, all I need-ee-eed is your poison (Is your poison) <br>
    Paralyzed, paradise on my tongue <br>
    So alive, I could die, gimme some <br>
    Sweet-ee-eet, ee-ee-ee-eet (Sweet venom) <br>
    
    [Post-Chorus: NI-KI, Jungwon] <br>
    Sweet venom (Ooh) <br>
    Sweet venom (Oh) <br>
    
    [Bridge: Sunghoon, Heeseung] <br>
    I would give up heaven if I had to <br>
    Just to get another taste of your <br>
    
    
    [Chorus: NI-KI, Heeseung, Jay] <br>
    Sweet-ee-eet venom-nom-nom <br>
    Yeah, all I need-ee-eed is your poison (Is your poison; All I need is your poison) <br>
    Paralyzed, paradise on my tongue <br>
    So alive, I could die, gimme some <br>
    Sweet-ee-eet, ee-ee-ee-eet (Sweet venom) <br>
    
    [Post-Chorus: Sunoo, Jay] <br>
    Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom) <br>
    Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom) <br>
    
    [Outro: Jake] <br>
    Sweet-ee-ee-eet, ee-ee-ee-eet (Venom) <br></h5>

    <a href="Muxic.html"><center>First start!( click here)</center></a>






</body>
</html>