<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale 1-0">
    <title>Document</title>


    <style>
      
        h1{text-align: center;
           font-size: 80px;
           font-family: 'algerian regular';}
        .First{top: 30px;
               margin-left: 560px;
               display: flex;
               background-color: aquamarine;
               height: 390px;
               width: 400px;}

        .CD{position:absolute;
            height: 300px;
            padding-left: 120px;
            margin: 0px;}

        .IMG1{height: 190px;
              width: 200px;
              padding-top: 62px;
             position: absolute;
             margin-left: 80px;}
             
        span{position: absolute;
             margin-left: 150px;
             margin-top: 280px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;}

        h4{position: absolute;
             margin-left: 110px;
             margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: black;}

        h5{text-align: center;
            font-family: 'arial rounded MT bold';
           font-size: 20px;}
        a{color: red;
          text-decoration:none;
          font-size: 20px;}

        audio{margin-top: 20px;
              margin-left: 610px ;}
   
        body{background-color: rgb(252, 144, 216);}
        
    </style>
</head>
<body >
    <h1>Music Collection!</h1>
 

<div class="First"> <img src="CD2.gif" alt="" class="CD">
    <img src="IMG 1.webp" alt="" class="IMG1">
   <span>Blackpink <br> &nbsp; "Tally"</span>
    <h4>Listen Now!</h4></div>

    <audio controls> <source src= "Tally - BLACKPINK.m4a" type="audio/mpeg"></audio>

<h5>[Chorus: Rosé] <br>
    I say "fuck it" when I feel it <br>
    'Cause no one's keepin' tally <br>
    I do what I want with who I like <br>
    I ain't gon' conceal it <br>
    While you talkin' all that shit <br>
    I'll be gettin' mine, gettin' mine <br>
    
    [Verse 1: Lisa] <br>
    Don't apologize for my behavior <br>
    If you're offended, I don't care <br>    
    Starin' at me 'stead of starin' in the mirror <br>
    Little weird how <br>
    
    [Pre-Chorus: Jisoo] <br>
    Everybody tells me to play nice <br>
    Everybody judge, but looking twice <br>
    But my body don't belong to, nah-uh-uh, none of them though <br>
    And I'm not gonna change 'cause you say so <br>
    
    [Chorus: Jennie, Rosé] <br>
    I say "fuck it" when I feel it <br>
    'Cause no one's keepin' tally <br>
    I do what I want with who I like <br>
    I ain't gon' conceal it <br>
    While you talkin' all that shit <br>
    I'll be gettin' mine, gettin' mine <br>
    Yeah, I say "fuck it" when I feel it <br>
    'Cause no one's keepin' tally <br>
    I do what I want with who I like <br>
    And I ain't gon' conceal it <br>
    I'll just do it like the boys say <br>
    I'm gettin' mine, gettin' mine <br>
    
    You might also like <br>
    Elevate <br>
    Jeff Grecia <br> 
    M.P.L <br>
    Toni Fowler <br>
    
    [Verse 2: Lisa] <br>
    Told me to play it cool <br>
    I break the rules, I'm breaking hearts in two <br>
    Warned me to make the rules <br>
    Or play the fool, it ain't that hard to choose <br>
    Take apart the dos and don'ts <br>
    And lose the won'ts, I'm gettin' mine <br>
    Mines is mine, yours is mine <br>
    This is mine, get in line <br>
    
    [Verse 3: Jennie] <br>
    Sometimes, I like to go play dirty <br>
    Just like all of the fuck boys do <br>
    That's my choice and there's no one I'm hurting <br>
    And that's not girly <br>
    
    [Pre-Chorus: Rosé] <br>
    Everybody tells me to play nice <br>
    Everybody judge, but lookin' twice <br>
    But my body don't belong to, nah-uh-uh, none of them though <br>
    And I'm not gonna change 'cause you say so <br>
    
    [Chorus: Jisoo, Lisa] <br>
    I say "fuck it" when I feel it <br>
    'Cause no one's keepin' tally <br>
    I do what I want with who I like <br>
    I ain't gon' conceal it <br>
    While you talkin' all that shit <br>
    I'll be gettin' mine, gettin' mine <br>
    Yeah, I say "fuck it" when I feel it <br>
    'Cause no one's keepin' tally <br>
    I do what I want with who I like <br>
    And I ain't gon' conceal it <br>
    I'll just do it like the boys say <br>
    I'm gettin' mine, gettin' mine <br>
    
    
    [Outro: Jennie, Rosé] <br>
    (Yeah, I say "fuck it" when I feel it) <br>
    (And I ain't gon' conceal it) <br></h5>

    <a href="Muxic.html"><center>First start!( click here)</center></a>






</body>
</html>