<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale 1-0">
    <title>Document</title>


    <style>
      
        h1{text-align: center;
           font-size: 80px;
           font-family: 'algerian regular';}

           body{background-color: rgb(218, 210, 219);}
        .First{top: 30px;
               margin-left: 560px;
               display: flex;
               background-color: aquamarine;
               height: 390px;
               width: 400px;}

        .CD{position:absolute;
            height: 300px;
            padding-left: 120px;
            margin: 0px;}

        .IMG1{height: 190px;
              width: 200px;
              padding-top: 62px;
             position: absolute;
             margin-left: 80px;}
             
        span{position: absolute;
             margin-left: 120px;
             margin-top: 280px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;}

        h4{position: absolute;
             margin-left: 110px;
             margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: black;}

        h5{text-align: center;
            font-family: 'arial rounded MT bold';
           font-size: 20px;}
        a{color: red;
          text-decoration:none;
          font-size: 20px;}

        audio{margin-top: 20px;
              margin-left: 610px ;}
   

        
    </style>
</head>
<body >
    <h1>Music Collection!</h1>
 

<div class="First"> <img src="CD2.gif" alt="" class="CD">
    <img src="Vampire.png" alt="" class="IMG1">
   <span> Olivia Rodrigo<br> &nbsp;  "Vampire"</span>
    <h4>Listen Now!</h4></div>

    <audio controls> <source src= "vampire - Olivia Rodrigo.m4a" type="audio/mpeg"></audio>

<h5>[Verse 1] <br>
    Hate to give the satisfaction asking how you're doing now <br>
    How's the castle built off people you pretend to care about? <br>
    Just what you wanted <br>
    Look at you, cool guy, you got it <br>
    I see the parties and the diamonds sometimes when I close my eyes <br>
    Six months of torture you sold as some forbidden paradise <br>
    I loved you truly <br>
    You gotta laugh at the stupidity <br>
    
    [Chorus] <br>
    'Cause I've made some real big mistakes <br>
    But you make the worst one look fine <br>
    I should've known it was strange <br>
    You only come out at night <br>
    I used to think I was smart <br>
    But you made me look so naive <br>
    The way you sold me for parts <br>
    As you sunk your teeth into me, oh <br>
    Bloodsucker, fame fucker <br>
    Bleedin' me dry like a goddamn vampire <br>
    
    [Verse 2] <br>
    And every girl I ever talked to told me you were bad, bad news <br>
    You called them crazy, God, I hate the way I called 'em crazy too <br>
    You're so convincing <br>
    How do you lie without flinching? <br>
    (How do you lie? How do you lie? How do you lie?) <br>
    Oh, what a mesmerizing, paralyzing, fucked up little thrill <br>
    Can't figure out just how you do it and God knows I never will <br>
    Went for me and not her <br>
    'Cause girls your age know better <br>
    
    [Chorus] <br>
    I've made some real big mistakes <br>
    But you make the worst one look fine <br>
    I should've known it was strange <br>
    You only come out at night <br>
    I used to think I was smart <br>
    But you made me look so naive <br>
    The way you sold me for parts <br>

    As you sunk your teeth into me, oh <br>
    Bloodsucker, fame fucker <br>
    Bleedin' me dry like a goddamn vampire <br>
    
    [Bridge] <br>
    (Ah) <br>
    You said it was true love, but wouldn't that be hard? <br>
    You can't love anyone 'cause that would mean you had a heart <br>
    I tried to help you out, now I know that I can't <br>
    'Cause how you think's the kind of thing I'll never understand <br>
    
    [Chorus] br
    I've made some real big mistakes <br>
    But you make the worst one look fine <br>
    I should've known it was strange <br>
    You only come out at night <br>
    I used to think I was smart <br>
    But you made me look so naive <br>
    The way you sold me for parts <br>
    As you sunk your teeth into me, oh <br>
    Bloodsucker, fame fucker <br>
    Bleedin' me dry like a goddamn vampire <br></h5>

    <a href="Muxic.html"><center>First start!( click here)</center></a>






</body>
</html>